# PII_2021_2_Equipo7

./: ProjectTemplate.sln  README.md  database.json  get_lines.txr  powershell_commands.txt  pwsh_commands.txt
.analyzers/: Analyzers.ruleset  stylecop.json
.github/workflows/: dotnet-core.yml
assests/sqlite/: initial_db.db
docs/: Doxyfile
docs/Consigna/: Consigna.md
docs/Diagramas/: DiagramaFlujoEmpresa.drawio  DiagramaUML.drawio  diagramaMenuAdmin.drawio  entrepenurdraw.drawio
docs/Entregas/: Entrega1.md
src/Program/: Program.cs  Program.csproj  Program.xml  database.json
src/UcuPooLocations/: Distance.cs  Location.cs  LocationApiClient.cs  UcuPooLocations.csproj
test/LibraryTests/: AccountAdminTest.cs  CompanyAdminTest.cs  CompanyLocationAdminTest.cs  CompanyMaterialAdminTest.cs  CompanyMaterialQualificationAdminTest.cs  CompanyMaterialStockAdminTest.cs  CompanyMaterialTest.cs  CompanyStockTest.cs  CompanyTest.cs  CompanyUserAdminTest.cs  EnterpreneurTest.cs  EntrepreneurAdminTest.cs  InvitationAdminTests.cs  LibraryTests.csproj  LibraryTests.xml  MaterialCategoryAdminTest.cs  MaterialCategoryTest.cs  PublicationAdmin.cs  PublicationAdminTest.cs  PublicationItemTest.cs  PublicationKeyWordsAdminTest.cs  PublicationTest.cs  QualificationAdminTest.cs  QualificationTest.cs  RoleTest.cs  SaleAdminTest.cs  SaleTest.cs  TrainTests.cs  UserAdminTest.cs
test/LibraryTests/ExternalServices/Location/: LocationAPIClientTests.cs
test/LibraryTests/Obsolete/: CompanyMaterialTest.cs  CompanyStockTest.cs  CompanyTest.cs  EnterpreneurTest.cs  MaterialCategoryTest.cs  PublicationTest.cs  QualificationTest.cs  RoleTest.cs  SaleTest.cs
test/LibraryTests/UseCases/: CompanyAdminUserOperationTests.cs  EntrepreneurUserOperationTests.cs  SysAdminOperationTests.cs  UnregisteredUserOperationTests.cs
